from datetime import datetime

def greet_user():
    user = input('Enter your name: ')
    today = datetime.today()
    form_date = today.strftime('%A, %d. %B %Y')
    print(f'Hello {user}!')
    print(f'Let us plan your meal for today, {form_date}.')

 
def choose_meal():
    meals = [
        'Chicken & Chips',
        'Chilli Con Carne',
        'Broccoli Soup',
        'Vegan Apple Crumble',
        'Garlic Mushroom Pie',
        #'Spaghetti Bolognese',
        #'Grilled Salmon'
    ]

    print('What do you want to eat today?')
    print('Choose your desired lunch option and enter the number: ')
    for i, meal in enumerate(meals, start=1):
        print(f'{i}. {meal}')
    try:
        choice = int(input('\nEnter the number of your choice: '))
        if 1 <= choice <= len(meals):
            return meals[choice -1]   
        else:
            print('Invalid choice. Please enter a number between 1 and 7.') 
            return choose_meal()    
    except ValueError:
        print('Invalid input. Please enter a valid number.') 


def main():
    greet_user()  
    meal_choice = choose_meal()
    recipes = {
        'Chicken & Chips': chicken_chips,
        'Chilli Con Carne': chilli_con_carne,
        'Broccoli Soup': brocolli_soup,
        'Vegan Apple Crumble': vegan_apple_crumble,
        'Garlic Mushroom Pie': garlic_mushroom_pie,
        #'Spagetti Bolognese': spagetti_bolognese,
        #'Grilled Salmon': grilled_salmon
    }
    selected_recipe = recipes.get(meal_choice)
    if selected_recipe:
        print_shopping_list(selected_recipe)
    else:
        print('Recipe not found')    


ingredient_prices = {
    'Brocolli': 0.5,
    'Spring onions': 0.3,
    'Bread': 3,
    'Cheddar cheese': 3,
    'Veg stock cube': 0.5,
    'Parsley': 2.9,
    'Mix seeds': 3.5,
    'Apples': 0.6,
    'Sugar': 1.5,
    'Lemon': 1,
    'Vegan butter': 3.9,
    'Plain flour': 1.5,
    'Almonds': 3,
    'Cinnamon': 1.4,
    'Mushrooms': 0.7,
    'Baby spinach': 2.5,
    'Garlic': 0.5,
    'Potatoes': 0.2,
    'Eggs': 0.3,
    'Cornichons': 2,
    'Goat cheese': 4
}


def print_shopping_list(recipe):
    print('Shopping list for your chosen meal today:')
    particular_recipe = [
        {'ingredient': recipe['ingredients'][i],
        'amount' : recipe['amount'][i],
        'price' : recipe['price'][i]}
    for i in range(len(recipe['ingredients']))
    ]
    for item in particular_recipe:
        print(f'{item['ingredient']}: {item['amount']} piece(s) for {item['price']} Euro')

    total_cost = 0
    for i in particular_recipe:
        total_cost += i['amount'] * i['price']
    print(f'For your lunch you would spend {total_cost} Euro in your market.')

def create_recipe(ingredients, amounts):
    return {
        'ingredients': ingredients,
        'amount' : amounts,
        'price' : [ingredient_prices[ingredient] for ingredient in ingredients]
    }    

  

chicken_chips = {'ingredients' : ['Potatoes', 'Onions', 'Oregano:', 'Lemons', 'Chicken legs'],
                        'amount' : [10, 2, 1, 2, 4],
                        'price' : [3, 1.5, 3, 1.8, 8]}


chilli_con_carne = {'ingredients' : ['Sweet potato', 'Paprika', 'Black beans:', 'Chilli', 'Coriander', 'Beef minced','Lime','Cherry tomatoes'],
                        'amount' : [1, 1, 1, 1, 1, 1, 0.5, 8],
                        'price' : [2, 0.5, 3, 1, 3, 5, 1, 4]}


brocolli_soup = {'ingredients' : ['Brocolli', 'Spring onions', 'Bread', 'Cheddar cheese', 'Veg stock cube', 'Parsley', 'Mix seeds'],
                        'amount' : [1, 4, 1, 1, 1, 1, 1],
                        'price' : [2, 2, 3, 3, 0.5, 2.9, 3.5]}


vegan_apple_crumble = {'ingredients' : ['Apples', 'Sugar', 'Lemon', 'Vegan butter', 'Plain flour', 'Almonds', 'Cinnamon'],
                        'amount' : [7, 1, 1, 1, 1, 1, 1],
                        'price' : [4.9, 1.5, 1, 3.9, 1.5, 3, 1.4]}


garlic_mushroom_pie = {'ingredients' : ['Mushrooms', 'Baby spinach', 'Garlic', 'Potatoes', 'Eggs', 'Cornichons', 'Goat cheese'],
                        'amount' : [12, 1, 1, 10, 4, 8, 1 ],
                        'price' : [4,2.5, 0.5, 3, 2, 2, 4 ]}

main()

